
@extends('auth.include.main')
@section('title','Privacy Policy')
@section('css')
@endsection

@section('content')
<!-- <section class="breatcome_area" style="background-image: url('{{ asset('assets/frontend/images/slider/slide1.jpg')}}');">
		<div class="container">
			<h4>About Us</h4>
		</div>
	</section> -->
	<section class="commform regstep contactus">
		<div class="container">
			<div class="titlebox">
				<!-- <h2>Coming Soon</h2> -->
			</div>
			
			<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#2F2F2F;">Privacy Policy</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#5F6669;">Mukherjee Holdings is a Pune based proprietorship, including its brand &ldquo;Dealcracker&rdquo; (collectively &ldquo;Dealcracker&rdquo;, &quot;<span style="border:none windowtext 1.0pt;padding:0in;">we</span>&quot;, &quot;<span style="border:none windowtext 1.0pt;padding:0in;">us</span>&quot; or &quot;<span style="border:none windowtext 1.0pt;padding:0in;">our</span>&quot;) take privacy and data protection seriously. When you use our Website and Services, you trust us with your data and information. This privacy policy (&quot;<span style="border:none windowtext 1.0pt;padding:0in;">Privacy Policy</span>&quot;) is meant to help you understand what data and information we collect, why we collect it, and what we do with it. This is important and we hope you will take the time to read it carefully.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<ol style="list-style-type: decimal;margin-left:-0.5in;">
    <li><span style="color:#6D6D6D;">Protecting your privacy and the security of your personal information is of utmost importance to us. This Privacy Policy describes your privacy rights regarding our collection, use, storage, sharing and protection of your personal data and information. This Privacy Policy applies to personal data and information collected by us in connection with the Services.</span></li>
    <li><span style="color:#6D6D6D;">This Privacy Policy is incorporated into and forms part of the&nbsp;</span><u><span style="border:none windowtext 1.0pt;">Terms of Service</span></u><span style='font-family:"Times New Roman";'>. Capitalized terms used but not defined in this Privacy Policy shall have the meaning attributed to it in our Terms of Service.</span></li>
    <li><span style="color:#6D6D6D;">When you access and/or use the Website and the Services, you specifically accept this Privacy Policy.</span></li>
    <li><span style="color:#6D6D6D;">By accessing, browsing and/or using the Website and Services, you are specifically consenting to our collecting, using and disclosing your personal data and information in accordance with this Privacy Policy. If you do not agree to the collection, use and disclosure of your personal data and information in this way, please do not use the Website and the Services or otherwise provide us with your personal data and information.</span></li>
    <li><span style="color:#6D6D6D;">You agree and acknowledge that this Privacy Policy is a part of the Terms of Service, and you unconditionally agree that becoming a user of the Website and its Services signifies your:</span></li>
</ol>
<ol style="list-style-type: undefined;margin-left:0.5in;">
    <li><span style="color:#6D6D6D;">assent to this Privacy Policy; and&nbsp;</span></li>
    <li><span style="color:#6D6D6D;">consent to us collecting, processing and/or disclosing your personal data or information in the manner and for the purposes set out in this Privacy Policy. Your visit to the Website and use of the Services is subject to this Privacy Policy and the Terms of Service.</span></li>
    <li><span style="color:#6D6D6D;">Collection, use and disclosure of information which has been designated as personal data or information under the applicable laws require your express consent. By affirming your assent to this Privacy Policy, you provide your express consent to such use, collection and disclosure as required under applicable law(s).</span></li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<ol style="list-style-type: undefined;">
    <li><span style='font-family:"Times New Roman";'>COLLECTION AND USE OF DATA</span></li>
</ol>
<ol style="list-style-type: undefined;margin-left:-0.5in;">
    <li><span style="color:#6D6D6D;">We collect the following information when you access or use the Website or the Services:</span></li>
</ol>
<ol style="list-style-type: undefined;margin-left:11.3px;">
    <li><span style="color:#6D6D6D;">Name</span></li>
    <li><span style="color:#6D6D6D;">Email</span></li>
    <li><span style="color:#6D6D6D;">Phone number</span></li>
    <li><span style="color:#6D6D6D;">Company name</span></li>
    <li><span style="color:#6D6D6D;">Corporate information</span></li>
    <li><span style="color:#6D6D6D;">Designation</span></li>
    <li><span style="color:#6D6D6D;">&ldquo;Dealcracker&rdquo; password (in an encrypted form)</span></li>
    <li><span style="color:#6D6D6D;">LinkedIn public profile (Is part of your registration requirements on our website)</span></li>
    <li><span style="color:#6D6D6D;">Skype ID (if shared by the user)</span></li>
    <li><span style="color:#6D6D6D;">Email contacts on Gmail (if user gives us access to his Google address book for availing certain paid Services without any charge)</span></li>
</ol>
<ol style="list-style-type: undefined;margin-left:25.450000000000003px;">
    <li><span style="color:#6D6D6D;">We collect all corporate information provided by our users. For example, in the case of investors, such information may include, <em>inter alia</em>, details of investors (private equity funds, family offices and other financial institutions), their investment criteria, including target geography, revenue/EBIDTA range and other additional information on the type of companies they want to acquire or invest in, and in the case of target entities, their investment banks (representing a corporate) or the corporates themselves, company or asset or project information including teasers, information memorandums or financials. Similarly, in case of real estate deals, such information may include, <em>inter alia</em>, all information relating to the property (including teasers and information memorandum), location, measurements, pictures, details of tenants, charges and encumbrances, disputes and financial arrangement. Corporate information is shared with counterparties on the Website on a no-name basis and only when the users mutually agree to connect are they connected with one another and can share names of companies and additional confidential details themselves. Except to the extent provided in the Privacy Policy, we keep contact details (email and phone number) <strong><u>completely confidential</u></strong>. Please note that although two relevant users are asked to express their interest to connect with the other, in many cases a user may be directly connected with the other user if such user chooses to connect. Also, in some cases, two users could be connected over email with one another if one of them wishes to do so and &ldquo;Dealcracker&rdquo; in its assessment decides that the introduction is relevant to both users. In such cases, we also collect information relating to the messages exchanged between two users on the Website or otherwise by way of email or any other medium.</span></li>
    <li><span style="color:#6D6D6D;">Certain information is collected automatically, such as internet protocol (IP) address, type of device, cookies, location, browser type, access time, error log, etc. IP addresses and cookies are received automatically from your internet browser and recorded into our server logs. This information is collected for all visitors, irrespective of their registration status with us.</span></li>
    <li><span style="color:#6D6D6D;">The Website uses cookies to make your online experience more personalized. A cookie is a small text file which is automatically created on the hard disk of your computer by a web page server. Cookies are uniquely assigned to you and can only be read by a web server in the domain that issued the cookie to you. Cookies primarily inform the web server that you have returned to a specific page, so when you visit a previously visited page again, the experience will be personalized. We may also use the cookies to keep the user logged on even if he visits after a few days, or to provide such user with certain type of information based on his usage etc. Most internet browsers automatically accept cookies, but you can modify your browser settings to decline cookies if you prefer. If you choose to decline cookies, you may not be able to experience the interactive features of the Website or you may experience technical problems in receiving information from the Website.</span></li>
    <li><span style="color:#6D6D6D;">We may also obtain information about you, including personal data and information, from third party websites or third party service providers providing database services to create and store databases. These databases are used by us to promote and market &ldquo;Dealcracker&rdquo; and its Services, including sending marketing emails to potential users of &ldquo;Dealcracker&rdquo;.</span></li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;margin:0in;text-align:justify;background:white;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(ii) We will only use your personal data and information when the law allows us to. We use the data and information collected from you for the following purposes:</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">a) for the provision of Services to you, including customised Services in accordance with user preference (i.e. for performing our obligations towards you);</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">b) verify your identity;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">c) enable you to access and use the Services;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">d) to provide you with necessary details pertaining to your Account and your license to use the Services, including for sending notifications for termination of contract;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">e) process and complete transactions, and send you related information, including purchase confirmations and invoices;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">f) send messages, including responses to your comments, questions, and requests to Dealcracker or other users;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">g) contact you at any telephone number, by placing a voice call or through text (SMS) or email messaging, as authorized by you under the Terms of Service;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">h) bill for the Services and to collect fees or monies owed;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">i) sending you business messages such as those related to payments;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">j) to do such activities for which you have explicitly given us consent;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">k) to comply with applicable laws, rules and regulations, as updated from time to time;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">l) to inform you about our new products and/or services;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">m) manage and protect our information technology infrastructure;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">n) manage risk, or to detect, prevent, and/or remediate fraud or other potentially prohibited or illegal activities and crimes;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">o) detect, prevent or remediate violations of the Terms of Service and our other policies;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">p) provide customer service and support;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">q) respond to your customer support inquiries and to facilitate resolution of any customer support problems that may arise;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">r) send you technical notices, updates, security alerts, and support and administrative messages;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">s) advertise, promote and market our products and services and undertake all other types of business development activities;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">t) send promotional communications, such as providing you with information about products and services and other events;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">u) perform analysis, research, business and operational analysis;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">v) to determine the behaviour of users, including how users use the Website, including google analytics;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">w) to determine user interaction/messages with counterparties or other clients on the Website to ensure that users are getting responses from counterparties;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">x) to track user activity on the Website;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">y) provide, maintain and improve our products and services;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">z) measure the performance of the Services and improve their content and layout;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">aa) generate reports about our user base and service usage patterns, analyze the accuracy, effectiveness, and popularity of the Services;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">ab) to conduct data analytics studies to review and better understand customer satisfaction and needs;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">ac) to protect your (or someone else&rsquo;s) interest;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">ad) to deal with legal disputes, if any;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">ae) to protect the public interest or for official purposes, if formally requested by any investigative or other governmental authority; and/or</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">af) sending you information about &ldquo;Dealcracker&rdquo;.</span></p>
<ol style="list-style-type: undefined;margin-left:-0.5in;">
    <li><span style="color:#6D6D6D;">We share information, including personal information, with our employees, agents, representatives, sub-contractors, service providers and business partners to enable them undertake, perform and deliver the Services.</span></li>
    <li><span style="color:#6D6D6D;">We share information, including personal data and information with our third-party service providers that we use to provide hosting for and maintenance of the Websites, application development, backup, storage, payment processing, analytics, market our services, comply with audits, perform web analysis and other services for us. These third-party service providers may have access to or process your personal data and information for the purpose of providing these services for us. We do not permit our third-party service providers to use the personal data and information that we share with them for their marketing purposes or for any purpose other than in connection with the services they provide to us. Please note that third party service providers have their own privacy policies, and we are not responsible for their actions, including their information protection practices.</span></li>
    <li><span style="color:#6D6D6D;">Dealcracker may disclose any information about you and/or content created by you to any governmental or law enforcement authorities/officials as we, in our sole discretion, believe necessary or appropriate to:</span>
        <ol style="list-style-type: lower-alpha;">
            <li><span style="color:#6D6D6D;">comply with an order from a court of competent jurisdiction, regulatory agency, and/or other governmental authority, wherever it operates or has a presence in;</span></li>
            <li><span style="color:#6D6D6D;">respond to claims, court orders, or other legal process;</span></li>
            <li><span style="color:#6D6D6D;">prevent violations of our Terms of Service;</span></li>
            <li><span style="color:#6D6D6D;">enforce the terms of this Privacy Policies and other agreements with &ldquo;Dealcracker&rdquo; and/or Mukherjee Holdings;</span></li>
            <li><span style="color:#6D6D6D;">to establish or exercise our legal rights or defend against legal claims;</span></li>
            <li><span style="color:#6D6D6D;">protect, in Dealcracker&rsquo;s sole discretion, the public or any person from any harm;</span></li>
            <li><span style="color:#6D6D6D;">investigate, prevent, stop, or take other action regarding any action perceived to be fraudulent, illegal, unethical, or legally actionable in Dealcracker&rsquo;s sole discretion;</span></li>
            <li><span style="color:#6D6D6D;">to respond to the claims of violation of the rights of third parties and/or to protect the rights, property and safety of Mukherjee Holdings, its employees, users, strategic partners, third parties or the public and obtaining your consent is difficult; and/or</span></li>
            <li><span style="color:#6D6D6D;">generally comply with the law.</span></li>
        </ol>
    </li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(vi) &nbsp;Mukherjee Holdings and/or Dealcracker disclaims any duty, obligation or liability to provide you with prior or subsequent notice of disclosure of your data to government or law enforcement officials as above.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(vii) We may contact you as necessary to enforce our policies, applicable law, or any agreement we may have with you. When contacting you via phone, to reach you as efficiently as possible we may use, and you consent to receive, autodialled or pre-recorded calls and text messages. Where applicable and permitted by law, you may decline to receive certain communications.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(viii) We may share your information, including with potential acquirers, investors and other counterparties, in connection with any corporate restructuring, including a merger, demerger, amalgamation, reorganization, sale of some or all of Mukherjee Holdings&rsquo;s and/or Dealcracker&rsquo;s assets, a change in control transaction or a financing or acquisition of all or a portion of our business by another company.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(ix) We may share your information in any other circumstances where we have your consent.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(x) We may share your information among the affiliates of Mukherjee Holdings and/or Dealcracker so that we can better provide better services that are relevant to you as well as generally to provide the services as applicable.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(xi) We will only use your personal data and information for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. In the event we need to use your personal information for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<div style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0in;list-style-type: undefined;margin-left:-0.5in;">
        <li style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style="color:#6D6D6D;">PROTECTION OF YOUR DATA</span></li>
    </ol>
</div>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(i) Our Website secures the personal data and information provided by you on computer servers in a controlled and protected environment to prevent loss, misuse, unauthorized access, disclosure, alteration and destruction of the data and information. Dealcracker uses secure cloud infrastructure platform. All of Dealcracker&rsquo;s data is stored in the data centre of Royal Techno Giants at this time.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(ii) Your personal data and information is maintained by Dealcracker in electronic form on its equipment, and on the equipment of its employees, agents, representatives and sub-contractors. Such information may also be converted to physical form from time to time. Dealcracker takes all necessary precautions to protect your personal information both online and off-line, and implements reasonable security practices and measures including certain managerial, technical, operational and physical security control measures that are commensurate with respect to the information being collected and the nature of Dealcracker&rsquo;s business.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(iii) We have put in place appropriate security measures to prevent your personal information from being accidentally lost, used or accessed in an unauthorised manner. In addition, we have limited the access to your personal information to those who have a need to know. We have also put in place procedures to deal with any suspected data security breach and will notify you and any applicable regulator of a suspected breach where we are legally required to do so.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(iv) Notwithstanding the above, Mukherjee Holdings and/or Dealcracker is not responsible for the confidentiality, security or distribution of your personal information by our partners and third parties outside the scope of our agreement with such partners and third parties. Further, Dealcracker shall not be responsible for any breach of security or for any actions of any third parties or events that are beyond the reasonable control of Dealcracker including but not limited to, acts of government, computer hacking, unauthorised access to computer data and storage device, computer crashes, breach of security and encryption, poor quality of internet service or telephone service of the user, etc.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(v) It is necessary that users keep their personal information including, but not limited to, email address and password confidential and must not share it with anyone to prevent unauthorized use or access of their personal information. We will not sell, trade or lease information collected from you without your consent, except in the circumstances as described in this Privacy Policy. We shall not be liable for disclosure of your username and password and you shall be solely responsible for protecting your username and password at all times. You shall be solely liable for any unauthorised use of the Website through your Account. In the event of such unauthorised usage, you shall notify us immediately and reset your password accordingly.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(vi) All our third-party service providers are contractually required to take appropriate security measures to protect your personal data and information in line with our policies. We do not allow our third-party service providers to use your personal data and information for their own purposes. We only permit them to process your personal data and information for specified purposes and in accordance with our instructions. Any processing of your data and information by third party shall only be done by treating the information collected from you confidentially, legally and securely.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<ol style="list-style-type: undefined;">
    <li><span style='font-family:"Times New Roman";'>DATA RETENTION</span></li>
</ol>
<ol style="list-style-type: undefined;margin-left:-0.5in;">
    <li><span style="color:#6D6D6D;">Dealcracker implements reasonable security practices in the storage of personal data and information. The length of time Dealcracker retains personal data and information varies depending on the nature of the services for which the data or information has been collected and statutory requirements wherever prescribed. We shall retain your personal data and information only for such period of time as is necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. Although this period may extend beyond the end of your relationship with Dealcracker, it will be retained for so long as necessary for Dealcracker to respond to any issues arising from your relationship.</span></li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;When Dealcracker no longer needs personal data and information, we will destroy, delete, erase or convert it to an anonymous form without any notice to the users. Dealcracker may delete information including, but not limited to, content and records of user accounts without any prior notice to users. Dealcracker recommends that you back up on your own computer any critical and important information prior to the expiry or termination of the Services availed from Dealcracker. Should your account be terminated, Dealcracker may immediately and permanently delete all stored messages, emails, content and other records of your account without any prior notice.</span></p>
<div style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0in;list-style-type: undefined;margin-left:-0.5in;">
        <li style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style="color:#6D6D6D;">Under certain circumstances, we alter the personal information collected from users to render it anonymous so that it could no longer be personally identifiable. In the event of such anonymisation of data, we shall use such data without notifying you of such use and for any lawful purposes of whatsoever nature, whether mentioned in this Privacy Policy or not.</span></li>
    </ol>
</div>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;background:white;'><span style="color:#6D6D6D;">10. ACCESSING AND DELETING YOUR INFORMATION AND OPTING OUT</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;You may, under applicable law, have the right to access, correct, update or delete the personal information Dealcracker holds about you. In order to exercise your rights, to the extent permitted and required of Dealcracker under applicable law, please contact us at&nbsp;</span><span style="color:#0563C1;text-decoration:underline;"><a href="mailto:dealcrackertm@gmail.com">dealcrackertm@gmail.com</a></span><span style="color:#6D6D6D;">.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;We respect your communication preferences, if you no longer wish to receive notifications, you can adjust your preferences. If you prefer not to receive marketing emails that are tailored to your interests, you can opt out by writing to us at&nbsp;</span><span style="color:#0563C1;text-decoration:underline;"><a href="mailto:dealcrackertm@gmail.com">dealcrackertm@gmail.com</a></span><span style="color:#6D6D6D;">&nbsp;at any time.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(iii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Dealcracker may use your information to contact you in the future to inform you about the services Dealcracker believes will be of interest to you. If Dealcracker does so, each communication it sends to you will contain instructions permitting you to &quot;opt-out&quot; of receiving future communications. In addition, if at any time you wish not to receive any future communications or wish to have your name deleted from our mailing lists, please contact us at&nbsp;</span><span style="color:#0563C1;text-decoration:underline;"><a href="mailto:dealcrackertm@gmail.com">dealcrackertm@gmail.com</a></span><span style="color:#6D6D6D;">.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">(iv)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;If you wish to cancel your account or request that we no longer use your information to provide you Services, contact us at&nbsp;</span><span style="color:#0563C1;text-decoration:underline;"><a href="mailto:dealcrackertm@gmail.com">dealcrackertm@gmail.com</a></span><span style="color:#6D6D6D;">. We will retain your information for as long as your account with the Services is active and as needed to provide you the Services and for such other purposes as set out herein. We shall not retain such information for longer than is required for the purposes for which the information may lawfully be used or is otherwise required under any other law for the time being in force. After a period of time, your data may be anonymized and aggregated, and then may be held by us as long as necessary for us to provide our Services effectively, but our use of the anonymized data will be solely for analytic purposes. Please note that your withdrawal of consent or cancellation of account may result in Dealcracker being unable to provide you with its Services or to terminate any existing relationship Dealcracker may have with you.</span></p>
<div style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0in;list-style-type: undefined;margin-left:-0.5in;">
        <li style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style="color:#6D6D6D;">If you wish to opt-out of receiving non-essential communications such as promotional and marketing-related information regarding the Services, please send us an email at&nbsp;</span><span style="color:#0563C1;text-decoration:underline;"><span style='font-family:"Times New Roman";'><a href="mailto:dealcrackertm@gmail.com">dealcrackertm@gmail.com</a></span></span><span style='font-family:"Times New Roman";'>.</span></li>
    </ol>
</div>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<div style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0in;list-style-type: undefined;">
        <li style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman";'>LINKS TO THIRD PARTY SITES AND SERVICES</span></li>
    </ol>
</div>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">Our Services may contain links to third-party websites, including social media services. Your use of these features may result in the collection, processing or sharing of information about you, depending on the feature. Please be aware that we are not responsible for the content or privacy practices of other websites or services that may be linked on our Services. We do not endorse or make any representations about third-party websites or services. The information you choose to provide to or that is collected by these third parties is not covered by our Privacy Policy. We strongly encourage you to read such third parties&rsquo; privacy policies.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<div style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0in;list-style-type: undefined;">
        <li style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Times New Roman";'>DISCLAIMER</span></li>
    </ol>
</div>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">While we give utmost importance to protecting user data and information, we cannot ensure that all your personal data and information will never be disclosed in ways not otherwise described in this Privacy Policy. Therefore, although we are committed to protecting your privacy, we do not promise, and you should not expect, that your personal information will always remain private. As a user of the Website, you understand and agree that you assume all responsibility and risk for your use of the Website, the internet generally, and the documents you post or access and for your conduct on and off the Website.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<ol style="list-style-type: undefined;">
    <li><span style='font-family:"Times New Roman";'>CHILDREN&apos;S AND MINORS&rsquo; PRIVACY</span></li>
</ol>
<ol style="list-style-type: undefined;margin-left:-0.5in;">
    <li><span style="color:#6D6D6D;">The Website and the Services are designed and intended for use by adults. If you are a minor, please do not share your personal data or information. If we discover that we have collected personal data or information from a minor, we will delete that personal data or information as soon as possible. In no event shall Dealcracker or its subsidiaries and/or affiliates be liable for any personal data or information provided by a minor.</span></li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<div style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>
    <ol style="margin-bottom:0in;list-style-type: undefined;margin-left:-0.5in;">
        <li style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style="color:#6D6D6D;">We strongly encourage parents and guardians to supervise the online activities of their minor children to help provide a child-friendly online environment and prevent minors from disclosing their name, address, and other personally identifiable information online without parental permission. Although the Services are not intended for use by minors, we respect the privacy of minors who may inadvertently use the internet or the mobile application.</span></li>
    </ol>
</div>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<ol style="list-style-type: undefined;">
    <li><span style='font-family:"proxima_novasemibold",serif;font-size:13.5pt;color:#6D6D6D;'>CHANGES TO PRIVACY POLICY</span></li>
</ol>
<ol style="list-style-type: undefined;margin-left:-0.5in;">
    <li><span style="color:#6D6D6D;">We reserve the right to update this Privacy Policy at any time, and from time to time, with or without advance notice. In the event there are significant changes in the way we treat user&rsquo;s personal data and information, or in the Privacy Policy itself, we will display a notice on the Website or send users an email, so that you may review the changed terms prior to continuing to use the Services. Please check this page periodically for changes. Use of information we collect is subject to the Privacy Policy in effect at the time such information is used. Please review the changes carefully. Your continued access to the Website or use of our Services following the posting of changes to this Privacy Policy will mean you consent to and accept those changes. As always, if you object to any of the changes to our terms, and you no longer wish to use the Services, you may contact us at&nbsp;</span><span style="color:#0563C1;text-decoration:underline;"><span style='font-family:"Times New Roman";'><a href="mailto:dealcrackertm@gmail.com">dealcrackertm@gmail.com</a></span></span><span style='font-family:"Times New Roman";'>.</span></li>
    <li><span style="color:#6D6D6D;">If a user uses the Services or accesses the Website after a notice of change has been sent to such user or published on the Dealcracker Websites, such user hereby provides his/her/its consent to the changed terms.</span></li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;background:white;'><span style="color:#6D6D6D;">&nbsp;</span></p>
<ol style="list-style-type: undefined;">
    <li><span style='font-family:"Times New Roman";'>ADDRESS FOR PRIVACY QUESTIONS</span></li>
</ol>
<ol style="list-style-type: undefined;margin-left:-0.5in;">
    <li><span style="color:#6D6D6D;">Should you have questions about this Privacy Policy or our information collection, use and disclosure practices, please contact us at&nbsp;</span><span style="color:#0563C1;text-decoration:underline;"><span style='font-family:"Times New Roman";'><a href="mailto:dealcrakertm@gmail.com">dealcrakertm@gmail.com</a></span></span><span style='font-family:"Times New Roman";'>.</span></li>
    <li><span style="color:#6D6D6D;">If you have any questions about this Privacy Policy, you may also contact the grievance officer. We will use reasonable efforts to respond promptly to any requests, questions or concerns, which you may have regarding our use of your personal information.</span></li>
    <li><span style="color:#6D6D6D;">The general provisions as outlined in the Terms of Service shall be applicable to this Privacy Policy as well.</span></li>
</ol>
				
		</div>
	</section>
@endsection
@section('scripts')


@endsection	
    
