
@extends('auth.include.main')
@section('title','Terms and Conditions')
@section('css')
@endsection

@section('content')
<!-- <section class="breatcome_area" style="background-image: url('{{ asset('assets/frontend/images/slider/slide1.jpg')}}');">
		<div class="container">
			<h4>About Us</h4>
		</div>
	</section> -->
	<section class="commform regstep contactus">
		<div class="container">
			<div class="titlebox">
				<!-- <h2>Coming Soon</h2> -->
			</div>
			
	<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><strong><u><span style="font-size:21px;">Terms of Service</span></u></strong></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>1. INTRODUCTION</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Mukherjee Holdings is a Pune based proprietorship, including its brand &ldquo;Dealcracker&rdquo; including its subsidiaries, affiliates and licensors (collectively &quot;Dealcracker&quot;, &quot;we&quot;, &quot;us&quot; or &quot;our&quot;) welcome you (the &quot;subscriber&quot;, &quot;user&quot;, &quot;you&quot; or &quot;your&quot;) to <span style="color:#0563C1;text-decoration:underline;"><a href="http://www.dealcracker.net">www.dealcracker.net</a></span>, <span style="color:#0563C1;text-decoration:underline;"><a href="http://www.dealcracker.co.in">www.dealcracker.co.in</a></span> (or any successor domain name) (the &quot;Website&quot;).</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;These terms of service, together with:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) &quot;Mukherjee Holdings&quot; Privacy Policy (&ldquo;Privacy Policy&rdquo;); and&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(b) any other agreements and terms and conditions entered into with &quot;Mukherjee Holdings&quot;, including offline agreements (collectively &ldquo;Terms of Service&rdquo; or this &ldquo;Agreement&rdquo;) govern:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(A) your relationship with &quot;Mukherjee Holdings&quot;;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(B) your use of the Website; and</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(C) the products, services, content, features, applications, tools, data, documents and information available through the Website (or any other electronic mode, including by way of email) and/or through &quot;Mukherjee Holdings&quot; (together with the Website, the &quot;Services&quot;).</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>2. TERMS OF SERVICE</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Please read these Terms of Service carefully before using the Services. These Terms of Service apply to all users of the Services, irrespective of the mode and the manner in which they have accessed the Services.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;If you are using the Services on behalf of an entity, company or other organization, you represent and warrant that you:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(a) have the authority to bind such entity, company or organization to these Terms of Service; and</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(b) agree to be bound by these Terms of Service on behalf of such entity, company or organization.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;If you are using the Services on behalf of any other person (whether under his authority or otherwise), you represent and warrant that you:</p>
<ol style="list-style-type: undefined;margin-left:0.25in;">
    <li>have the authority to bind such person to these Terms of Service; and</li>
    <li>agree to be bound by these Terms of Service on behalf of such person.</li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Accessing, browsing or using the Website, agreeing to use the Services by clicking &quot;Sign up&quot;, ordering the Services on the Website, engaging in any transaction with respect to the Services, or ordering the Services from Dealcracker, constitutes your unconditional acceptance and agreement to be bound by these Terms of Service, which may be modified by us, at any time and from time to time, without notice to you.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iv)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;By using our Website or purchasing/utilizing our Services, you agree that we may use and share your personal information in accordance with the terms of our Privacy Policy.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(v)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;By accessing our Website or purchasing/utilizing our Services, you agree and understand that Dealcracker is an &ldquo;Intermediary&rdquo; as defined under the provisions of the (Indian) Information Technology Act, 2000.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(vi) Dealcracker reserves the right, at any time and from time to time, to amend, modify, revise, update, suspend, remove and/or otherwise change the Terms of Service without prior notice to you, provided that if any such alterations constitute a material change to these Terms of Service (as determined by Dealcracker in its sole discretion), Dealcracker will notify you by posting an announcement on the Website. All such amendments and modifications shall take effect immediately when posted on the Website. By continuing to access the Website or use the Services after any such amendments or modifications, you agree to be bound by such amended or modified Terms of Service. For this reason, we encourage you to review the Terms of Service whenever you use the Services. If you do not agree to any change to these Terms of Services, then you must immediately stop using the Services.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>3. USING THE WEBSITE</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;The Website is a platform that users utilize to meet and interact with one another for their transactions. Dealcracker is not and cannot be a party to or control in any manner any transaction between the users. Accordingly, you agree and understand that the Website is an internet enabled electronic platform that enables investors, providers of capital, and acquirers of companies/business and real estate (and their agents, representatives and advisors) (collectively &quot;Acquirers&quot;) to connect with seekers of capital, target/investee companies and sellers companies/business and real estate (and their agents, representatives and advisors), who have certain opportunities which may be suitable for such Acquirers. The foregoing persons can be any natural or corporate persons.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii) You specifically understand, acknowledge and agree that:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) the Website and the Services is not:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(A) promoting any investment strategies; and/or</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(B) recommending any person to enter into any transaction of whatsoever, including to acquire or dispose of any investment, security or property, or to engage in any investment strategy or transaction of whatsoever nature;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(b) the Website and the Services is not intended to provide any tax, legal, accounting, financial, investment or other professional advice or opinions;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(c) &ldquo;Dealcracker&quot;:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(A) does not control the User Content and other information provided by users which is made available on the Website; and</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(B) does not research, endorse, validate or certify the User Content (as defined below) and any other information submitted/uploaded by users on the Website nor assumes that all User Content and information will be complete, accurate, truthful, trustworthy and reliable;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(D) &quot;Dealcracker&quot; does not warrant the accuracy of the User Content and any other information submitted/uploaded by users on the Website;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(E) &quot;Dealcracker&quot; does not take part in the negotiation or execution of any transaction related to or in connection with any deal, transaction or investment opportunity;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(F) no transactions are executed through the Website or any part of the Services; and</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(G) &quot;Mukherjee Holdings&quot;:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:1.0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) is not responsible for any non-performance or breach of any contract entered into between users or between users and any third party;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:1.0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(b) &quot;Dealcracker&quot; and/or Mukherjee Holdings bears no liability to any user or person for any failure of a user/person to fulfil his/her/its obligations under any deal, transaction or investment opportunity;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:1.0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(c) &quot;Dealcracker&quot; and/or Mukherjee Holdings cannot and does not guarantee that the concerned parties to a deal or transaction will perform any deal or transaction concluded pursuant to the Services; and</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:1.0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(d) shall not and is not required to mediate or resolve any dispute or disagreement between users and/or any third parties</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>4. ELIGIBILITY &amp; REGISTRATION</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Use of the Website and Services is available only to persons who are able to enter into legally binding contracts under applicable law. The Services are not targeted towards, nor intended for use by, anyone under the age of 18 (eighteen). By using the Services, you represent and warrant that you are 18 (eighteen) years of age or older. If you are under the age of 18 (eighteen) or applicable legal age below 18 (eighteen) years, you may not, under any circumstances or for any reason, use the Services. We may, in our sole discretion, refuse to offer the Services to any person or entity and change its eligibility criteria at any time. You are solely responsible for ensuring that these Terms of Service are in compliance with all laws, rules and regulations applicable to you and the right to access the Services is revoked where these Terms of Service or use of the Services is prohibited or to the extent offering, sale or provision of the Services conflicts with any applicable law, rule or regulation. Further, the Services are not offered for the use or benefit of any third party.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The Website is operated and controlled by &quot;Mukherjee Holdings&quot;, and the Content provided in or accessible through the Website is not directed to any jurisdiction or country where such distribution or use would be contrary to law or regulation or that would subject &quot;Mukherjee Holdings&quot; to any registration or other requirement within such jurisdiction or country. Access to the Website/Services from countries or territories where such access is illegal is prohibited.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Registered Users: To sign up for the Services, you must register for an account on the Website (&quot;Account). You must provide accurate and complete information and keep your Account information updated. You shall not select or use as a username:</p>
<ol style="list-style-type: undefined;margin-left:0.25in;">
    <li>a name which belongs to another user;</li>
    <li>the name of another person with the intent to impersonate that person;</li>
    <li>a name which is subject to the rights of a person for which you do not have an appropriate authorization; or</li>
    <li>a name that is otherwise offensive, vulgar or obscene.</li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>You agree that if you provide any information that is untrue, inaccurate, not current or incomplete or we have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with these Terms of Services, we shall have the right to indefinitely suspend or terminate or block your access to the Website and Services. Notwithstanding anything contained herein, we may, in our sole discretion, refuse to offer or suspend the Services to any person or entity for any reason. You shall:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:14.2pt;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(e)&nbsp; &nbsp;&nbsp;be responsible for maintaining the confidentiality of your user name and password;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:14.2pt;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(f) not share your username and password with third parties;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:14.2pt;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(g) never publish, distribute or post login information for your Account; and</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:14.2pt;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(h) notify Dealcracker promptly of any unauthorized use of your Account and of any loss, theft or disclosure of your password. You are solely responsible for the activity that occurs on your Account, regardless of whether the activities are undertaken by you, your employees or a third party (including your contractors or agents), and for keeping your Account password secure. You shall never use another user&rsquo;s account or registration information for the Services without permission. You must notify us immediately of any change in your eligibility to use the Services (including any changes to or revocation of any licenses from any state, provincial, territorial or other authorities), breach of security or unauthorized use of your Account. You shall have the ability to disable your Account by making a request to us. Failure to comply with these requirements shall constitute a breach of these Terms of Service and shall constitute grounds for immediate termination of your Account and your right to use the Website. Dealcracker and/or &quot;Mukherjee Holdings&quot; shall not be liable for any loss or damage as a result of your failure to provide us with accurate information or to keep your Account secure.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iv)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;General Users: Certain portions of the Website will be visible/available to users who have not registered with Dealcracker and/or &quot;Mukherjee Holdings&quot;. Such users, nevertheless, are bound by these Terms of Service.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>5. COMMUNICATIONS</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>When you use the Website and Services or send emails or other data, information or communication to us, you agree and understand that you are communicating with us through electronic records and you consent to receive communications via electronic records from us periodically and as and when required. We reserve the right to communicate with you by email or by such other mode of communication, electronic or otherwise.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>6. CONTENT</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;For purposes of these Terms of Service, the term &quot;Content&quot; includes, without limitation, information, data, text, written posts and comments, software, scripts, graphics, and interactive features generated, provided, or otherwise made accessible on or through the Services. For the purposes of these Terms of Service, &quot;Content&quot; also includes all User Content (as defined below).</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All content created, added, uploaded, submitted, distributed, communicated or posted on the Website by the users or by Dealcracker and/or &quot;Mukherjee Holdings&quot; on behalf of the users (collectively &quot;User Content&quot;), whether publicly posted or privately transmitted, is the sole responsibility of the user/person who originated such User Content. The Website permits the submission of User Content and the hosting, sharing, and/or publishing of such User Content. You may also request Dealcracker to input/upload User Content on your behalf, where such User Content is provided by you to Dealcracker via electronic medium, including by way of email or in course of oral discussions with Dealcracker and/or &quot;Mukherjee Holdings&quot;. Notwithstanding anything contained herein, the user shall be solely responsible for user&rsquo;s own User Content and the consequences of posting or publishing them. You represent that all User Content provided by you is accurate, complete, up-to-date, and in compliance with all applicable laws, rules and regulations. You acknowledge that all Content, including User Content, accessed by you using the Services, is at your own risk and you will be solely responsible for any damage or loss to you or any other party resulting therefrom. We do not guarantee that any Content you access on or through the Services is or will continue to be accurate. Dealcracker does not and will not claim any ownership over or rights to User Content other than a license to use and display it in terms hereof</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;The Services may contain Content specifically provided by us, our partners or our users and such Content is protected by copyrights, trademarks, service marks, patents, trade secrets or other proprietary and intellectual property rights and laws. You shall abide by and maintain all copyright notices, information, and restrictions contained in any Content accessed through the Services.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iv)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;In connection with the User Content, user affirms, represents, and/or warrants that:</p>
<ol style="list-style-type: undefined;margin-left:0.5in;">
    <li>user owns or has the necessary licenses, rights, consents, permissions and authorizations to use and authorize Dealcracker to use, all User Content, including to enable Dealcracker to include and use the User Content for the purposes and in the manner contemplated by these Terms of Service;</li>
    <li>User has the written consent, authorization, release and/or permission of each and every identifiable individual person in the User Content to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of the User Content in the manner contemplated by these Terms of Service; and</li>
    <li>Dealcracker will not be subjected to any claim, actions, liabilities, loss and damage as a result of its use of the User Content.</li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(v)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;By submitting any User Content to Dealcracker through any physical or electronic means, you hereby do and shall grant us a worldwide, non-exclusive, perpetual, irrevocable, royalty-free, fully paid, sub-licensable and transferable license to use, aggregate, reproduce, distribute, prepare derivative works of, display, perform, and otherwise fully exploit such User Content in connection with the Website, the Services and our (and our successors&apos; and assigns&apos;) businesses, including without limitation for promoting and redistributing, part or all of the Website or the Services (and derivative works thereof) in any media formats and through any media channels (including, without limitation, third party websites and feeds), and including after your termination of your Account or the Services.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(vi)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;By submitting any User Content to Dealcracker through any physical or electronic means, you also hereby do and shall grant each user of the Website and/or the Services a non-exclusive, perpetual license to access any of your User Content that is available to such user on the Website, and to use, reproduce, distribute, prepare derivative works of, display and perform such User Content, including after your termination of your Account or the Services.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(vii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;By submitting any User Content other than on the Website to Dealcracker through any physical or electronic means, you hereby do and shall grant us a worldwide, non-exclusive, perpetual, irrevocable, royalty-free, fully paid, sub-licensable and transferable license to use, aggregate, reproduce, distribute, prepare derivative works of, display, and perform such User Content for the purpose of providing the Services, marketing and promoting Dealcracker and its Services, and such other purposes as may be determined by Dealcracker.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(viii)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;For clarity, the foregoing licenses granted to us and our users does not affect your other ownership or license rights in your User Content, including the right to grant additional licenses to your User Content, unless otherwise agreed in writing. You represent and warrant that you have all rights to grant such licenses to us without infringement or violation of any third party rights, including without limitation, any privacy rights, publicity rights, copyrights, trademarks, contract rights, or any other intellectual property or proprietary rights.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ix)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Subject to these Terms of Service, we grant each user of the Services a non-exclusive, limited, revocable, non-sublicensable and non-transferable license to use the Content solely for the purposes of using the Services in terms hereof. Use, reproduction, modification, distribution or storage of any Content for purposes other than for using the Services is expressly prohibited without prior written permission from us. You shall not sell, license, rent, or otherwise use or exploit any Content for commercial use or in any way that violates any third party right.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(x)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dealcracker:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) does not research, endorse, validate or certify the User Content and any other information submitted/uploaded by users on the Website nor assumes that all User Content and information will be complete, accurate, truthful, trustworthy and reliable; and</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(b) expressly disclaims any and all liability in connection with User Content.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>7. RULES OF CONDUCT</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;In using the Website and the Services, you will be introduced to various investors, entities, advisors and such other persons and discuss the potential of entering into an investment opportunity or other transaction. By using the Website and the Services, you further agree as follows:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) that you will use your own judgment before making any decision to invest or to accept an investment or purchase a property or conclude any other deal or transaction and Dealcracker is not providing you any advice or making any recommendation with respect to any investment, deal or transaction;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(b) that you do not expect Dealcracker to, and understand that Dealcracker does not evaluate, confirm, verify or endorse or otherwise conduct its own independent due diligence on any content, including User Content, whether viewed on the Website or received through the Service or otherwise;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(c) that you are not relying on the User Content, any data and information that appears on the Website or the Service, or that is otherwise provided by Dealcracker, to make any investment or other decision;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(d) that you are solely responsible for complying with any applicable law regarding any transaction, including without limitation the determination of whether any particular investment or transaction complies with the terms of any applicable laws and regulations;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(e) that you will obtain such professional advice as is appropriate to protect your interests, including legal, accounting, tax, financial and other advice; and</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(f) that you are aware of the nature and extent of the risks involved in investments, deals and transactions.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;As a condition of use of the Website and the Services, you promise and undertake not to use the Services for any purpose that is prohibited by these Terms of Service. You are responsible for all of your activities in connection with the Services and the activities of any person who uses your Account.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;You shall not (directly or indirectly):</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(a) disclose any sensitive, proprietary or confidential information, about yourself or anyone else or knowingly disseminate information that you know, or reasonably ought to know, to be confidential in nature, in violation of any duty of confidentiality which you are subject to;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(b) misrepresent the source of the User Content;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(c) use the Website or the Service in violation of any local, state, or federal law, rule or regulation or otherwise in violation of any law, rule or regulation which you may be subject to;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(d) use the Services in a manner that would violate the lawful privacy rights of any person, or to publish or republish defamatory or libelous statements, or to harass or embarrass any person;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(e) use the Services in a manner which could cause loss, damage or personal injury to any person;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(f) use the Services for any fraudulent or unlawful purpose or for the promotion of illegal activities;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(g) use the Services if you are a competitor of &ldquo;Mukherjee Holdings&rdquo;, or for reasons that are in competition with &ldquo;Mukherjee Holdings&rdquo;;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(h) use the Services, the Content or its features and services in any manner that could interrupt, damage, disable, overburden or impair the Services or interfere with any other persons use and enjoyment of the Services;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i) use any method to circumvent the provisions of these Terms of Service, or to obtain Services in excess of those for which you contract with &ldquo;Mukherjee Holdings&rdquo;; subscribers shall not use any mechanism to exceed the amount of resources assigned to them through the Services, or to conceal such activities;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(j) bypass, circumvent or attempt to bypass or circumvent any measures we may use to prevent or restrict access to the Services (or other accounts, computer systems or networks connected to the Services);</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(k) run any form of auto-responder or &quot;spam&quot; on the Services;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(l) use manual or automated software, devices, or other processes to &quot;crawl&quot; or &quot;spider&quot; any page of the Website;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(m) obtain or attempt to gain unauthorized access to other computer systems, materials, information or any services available on or through the Website through any means, including through means not intentionally made publicly available or provided for through the Website;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(n) take any action that imposes or may impose (as determined by us in our sole discretion) an unreasonable or disproportionately large load on our (or our third party providers&apos;) infrastructure;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(o) interfere or attempt to interfere with the proper working of the Website and Services or any activities conducted on the Website;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(p) use the Services to distribute, receive communications or data gleaned from, or execute any action directed by any type of injurious code, including but not limited to:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(A) trojans,</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(B) key loggers,</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(C) viruses,</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(D) malware,</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(E) botnets,</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(F) denial of service attacks,</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(G) flood or mail bombs,</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(H) logic bombs, or</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(I) other actions which Dealcracker and/or &ldquo;Mukherjee Holdings&rdquo; reserves the sole right to determine to be malicious in intent;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(q) make improper use of our Services or submit false reports of abuse or misconduct;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(r) disparage, tarnish or otherwise harm Dealcracker and/or &ldquo;Mukherjee Holdings&rdquo;, including the Website and the Service;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(s) offer, attempt to offer, trade or attempt to trade in any item, the dealing of which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation or guideline for the time being in force; and</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:.5in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(t) use the Website or the Service in violation of these Terms of Service or otherwise take any action in violation of our guidelines and policies.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iv)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;In using the Services, subscribers must comply with, and refrain from violations of, any right of any other person, entity, law, or contractual duty, including without limitation laws forbidding:</p>
<ol style="list-style-type: undefined;margin-left:0.25in;">
    <li>distribution of child pornography;</li>
    <li>forgery, identity theft, misdirection or interference with electronic communications;</li>
    <li>invasion of privacy;</li>
    <li>unlawful sending of commercial electronic messages or other marketing or electronic communications;</li>
    <li>securities violations, wire fraud, money laundering, or terrorist activities; or</li>
    <li>false advertising, propagating or profiting from frauds and unfair schemes.</li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(v)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;You shall not (directly or indirectly):</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Services (including without limitation any application);</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(b) modify, translate, or otherwise create derivative works of any part of the Services; and/or</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(c) copy, rent, lease, distribute, or otherwise transfer any of the rights that you receive hereunder.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(vi)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;You shall abide by all applicable local, state, national and international laws and regulations in connection with your access and use of the Services.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(vii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Subscribers shall not use the Services in violation of the copyrights, trademarks, patents, trade secrets or other intellectual property rights of third parties, nor shall they utilize the Services to publish such materials in a manner that would expose them to public view in violation of the law. The applicable laws governing intellectual property will apply to issues presented by allegations of copyright violations by third parties. Dealcracker will, in appropriate circumstances, terminate the accounts of violators. If a third party believes that a subscriber of Dealcracker is violating its intellectual property rights, it should notify us by email at <span style="color:#0563C1;text-decoration:underline;"><a href="mailto:dealcrackertm@gmail.com">dealcrackertm@gmail.com</a></span> notification should include information reasonably sufficient to permit Dealcracker to locate the allegedly infringing material.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(viii)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Subscribers shall:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) be fully responsible for the acts of others utilizing their access to the Services in breach of these Terms of Services, and will be held responsible for violations of the Services by their sub-users or persons who gain access to the Services using the subscriber&apos;s Account; any activity that a subscriber is prohibited from performing by these Terms of Services is equally prohibited to anyone using the access to the Services of the subscriber;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(b) utilize proper security protocols, such as setting strong passwords and access control mechanisms, safeguarding access to all logins and passwords, and verifying the trustworthiness of persons who are entrusted with account access information;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(c) notify all persons who receive access to the Services of the provisions of these Terms of Service, and shall inform them that the terms of these Terms of Service are binding upon them; and</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(d) notify Dealcracker if and when they learn of any security breaches regarding the Services, and shall aid in any investigation or legal action that is taken by authorities, Dealcracker and/or &ldquo;Mukherjee Holdings&rdquo; to cure the security breach.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ix)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Subscriber shall comply with all applicable export and import control laws and regulations in its use of the Services, and, in particular, subscriber shall not utilize the Services to export or re-export data or software without all required governmental licenses. Subscriber assumes full legal responsibility for any access and use of the Services, with full understanding that the same may constitute export of technology and technical data that may implicate export regulations and/or require export license. Should such a license be required, it shall be subscriber&apos;s responsibility to obtain the same, at subscriber&apos;s sole cost and expense, and in the event of any breach of this duty resulting in legal claims against Dealcracker and/or &ldquo;Mukherjee Holdings&rdquo;, subscriber shall defend, indemnify and hold Dealcracker and/or &ldquo;Mukherjee Holdings&rdquo; harmless from all claims and damages arising therefrom.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(x) We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) satisfy any applicable law, regulation, legal process or governmental request;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(b) enforce these Terms of Service, including investigation of potential violations hereof,</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>( c) detect, prevent, or otherwise address fraud, security or technical issues;</p>
<ol style="list-style-type: undefined;margin-left:0.5in;">
    <li>respond to user support requests; and</li>
    <li>protect the rights, property or safety of us, our users and the public.</li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(xi)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;You are solely responsible for any reliance by you on the Services or other use you make of the Services. Comments, suggestions, feedback, ideas, materials or other information sent or transmitted to Dealcracker, either through the Website, email or otherwise (collectively &quot;Feedback&quot;), shall be deemed to be and treated as non-proprietary and non-confidential. Subject to the conditions described in Dealcracker&apos;s Privacy Policy, Dealcracker shall have no obligation of any kind with respect to such Feedback and shall be free to use and distribute the Feedback to others without limitation, including, but not limited to developing and marketing the Services. Dealcracker reserves the right to publish or use the Feedback for promotional or other purposes without any further permission, notice or payment of any kind to the sender. All such Feedback will be the property of Dealcracker. Dealcracker reserves the right to copy, use, reproduce, modify, adapt, translate, publish, license, distribute, sell or assign the Feedback in any way as it deems fit, including but not limited to copying in whole or in part, creating derivative works from, distributing and displaying any Feedback in any form, media, or technology, whether now known or hereafter developed, alone or as part of other works, or using the Feedback within or in connection with Dealcracker&rsquo;s products or services. If a user provides Feedback, the user represents and warrants that the user owns or otherwise controls the rights to the Feedback. User further represents and warrants that such Feedback does not constitute or contain software viruses, commercial solicitation, chain letters, mass mailings, or any form of &ldquo;spam.&rdquo; Users shall not use a false email address, impersonate any person or entity, or otherwise mislead Dealcracker and/or Mukherjee Holdings as to the origin of any Feedback. The user agrees to indemnify Dealcracker and Mukherjee Holdings for all claims arising from or in connection with any claims to any rights in any Feedback or any damages arising from any Feedback.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(xii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The enumeration of violations in this Section 7 is not meant to be exclusive, and Dealcracker has and will exercise its authority to take any action which is necessary to protect the Services, subscribers and third parties from acts that would be inimical to the purposes of this Section 7.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>8. PRIVACY</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>We view protection of your privacy as a very important principle. We understand clearly that you and your personal information is one of our most important assets. Our Privacy Policy governs our collection, use, and disclosure of your personal information and is incorporated into these Terms of Service. Please read it carefully. It describes what information we collect from you and when, how and why we may create an account for you, whom we share your information with and when and how you can opt-out or delete your Account. This is important information. By using our Services, you consent to our Privacy Policy.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>9. CONFIDENTIALITY</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Confidentiality of our users identity and information is our priority. All functionality of our platform revolves around this core value. Any information you provide us with, through the Services, is used for the purposes as set out in these Terms of Service and the Privacy Policy.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;When we find you a suitable prospect, we may, based on the circumstances, either first ask you for an authorization to introduce you to the prospect or make an introduction without obtaining your authorization. In cases where we seek your authorization, it is only when you authorize us, do we disclose your information, identity and introduce you to prospects.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>10. INTELLECTUAL PROPERTY</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;All information and Content available on the Website and its &ldquo;look and feel&rdquo;, except all User Content (as defined herein), including but not limited to trademarks, logos, service marks, copyrighted works, text, graphics, logos, button icons, images, audio/video clips, data compilations and software, and the compilation and organization thereof is the property of Dealcracker and/or Mukherjee Holdings, its affiliates, partners or licensors, or is used with consent of the owner, and is protected by laws, including laws governing copyrights and trademarks. The reproduction and use of any of these by you is prohibited unless specific permission is provided by the Website. Any unauthorized use may violate copyright laws, trademark laws, privacy and publicity laws, and/or communications regulations.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The Website contains many of the valuable trademarks, service marks, names, titles, logos, images, designs, copyrights and other proprietary materials owned, registered and used by Mukherjee Holdings, including but not limited to, the mark &quot;&ldquo;Dealcracker&rdquo;&quot;. &ldquo;Dealcracker&rdquo; and the &ldquo;Dealcracker&rdquo; product names referenced in the Website are either trademarks, service marks or registered trademarks of &ldquo;Mukherjee Holdings&rdquo;. Any unauthorized use of same is strictly prohibited and all rights in same are reserved by &ldquo;Mukherjee Holdings&rdquo;. No use of any Dealcracker and/or &nbsp;&ldquo;Mukherjee Holdings&rdquo; trademark or service marks, whether registered or not, may be made by any third party without express written consent of &ldquo;Mukherjee Holdings&rdquo;. Other products and company names mentioned in the Website may be the trademarks of their respective owners.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style="color:red;">(iii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;User agrees to not engage in the use, copying, or distribution of any of the Content other than expressly permitted herein, including any use, copying, or distribution of Content obtained through the Website for any commercial purposes. If user downloads or prints Content for personal use, user must retain all copyright and other proprietary notices contained therein.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style="color:red;">(iv)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>Nothing contained on the Website should be construed as granting, by implication or otherwise, any right, license or title to any of the trademarks without the advance written permission of &ldquo;Mukherjee Holdings&rdquo; or such third party as may be appropriate. All rights are expressly reserved and retained by &ldquo;Mukherjee Holdings&rdquo;. Your misuse of any of the trademarks displayed on the Website, or any other Content on the Website, except as provided in these Terms of Service, is strictly prohibited. You are also advised that &ldquo;Mukherjee Holdings&rdquo; considers its intellectual property to be among its most valuable assets, and will aggressively enforce its intellectual property rights to the fullest extent of the law.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>11. THIRD PARTY SERVICES</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>The Services may permit you to link to other websites, services or resources on the Internet, and other websites, services or resources may contain links to the Services. When you access third party resources on the Internet, you do so at your own risk. These other resources are not under our control, and you acknowledge that we are not responsible or liable for the content, functions, accuracy, legality, appropriateness or any other aspect of such websites or resources. The inclusion of any such link does not imply our endorsement or any association between us and their operators. You further acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such website or resource. It is your responsibility to protect your system from such items as viruses, worms, Trojan horses and other items of a destructive nature.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>12. PAYMENTS, BILLING AND REFUNDS</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Some of Dealcracker&apos;s products and services are provided on a trial basis, while others are provided for a fee. Dealcracker&rsquo;s products and services are available on a monthly fee basis or pay per transaction basis. The fees for each product and service vary. The fee payable by the user to Dealcracker may be mutually agreed between the relevant user and Dealcracker. Dealcracker reserves the right to change its fee policy from time to time. In particular, Dealcracker may at its sole discretion introduce new products and services and modify some or all of the existing products and services offered on the Website. In such an event, Dealcracker reserves the right to introduce fees for the new products and services offered or amend/introduce fees for existing products and services, as the case may be. Dealcracker also reserves reserve the right, with or without prior notice, to:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) limit the availability of or to discontinue any product or service;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(bi) to impose conditions on any promotion;</p>
<ol style="list-style-type: undefined;margin-left:0.25in;">
    <li>to bar any user from making any purchase; and/or</li>
    <li>to refuse to provide any user with any product or service. All fees are payable in the currency, to the entity and in the manner agreed between the relevant user and Dealcracker. You shall be solely responsible for compliance of all applicable laws for making payments to Dealcracker. All payments shall be made in advance in order to subscribe to the Services. Subscribers are entirely responsible for the payment of all taxes.</li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All orders placed through the Website are subject to our acceptance. Your receipt of an order confirmation does not signify our acceptance of your order. We reserve the right at any time after receipt of your order to accept or decline your order for any or no reason and without liability to you or anyone else. We may require verification of information prior to the acceptance and/or fulfillment of any order.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;All payments for Dealcracker&rsquo;s Services will be made through:</p>
<ol style="list-style-type: undefined;margin-left:0.25in;">
    <li>an electronic and automated collection and remittance service (the &quot;Payment Gateway&quot;), either hosted on the Website through payment gateway service providers or payment links of service providers provided by Dealcracker (the &quot;Service Providers&quot;); or</li>
    <li>wire/bank transfer to a bank account designated by Dealcracker; or</li>
    <li>through payment links provided by Dealcracker. The Payment Gateway service is provided to you in order to facilitate your purchase of Dealcracker&rsquo;s products and services. The processing of payments may be subject to the terms, conditions and privacy policies of the Service Providers in addition to these Terms of Service. The terms of your payment may also be determined by agreements between you and the financial institution, card issuer or other provider of your chosen payment method. By choosing to use paid Services, you agree to pay us, through the Service Providers, all charges at the prices then in effect for any use of such paid Services in accordance with the applicable payment terms. You represent that you have the legal right to use any payment method that you submit to us. Dealcracker makes no representation of any kind, express or implied, as to the operation of the Payment Gateway. Dealcracker is not responsible for any errors by the Service Providers. Dealcracker reserves the right to correct any errors or mistakes that it makes even if it has already requested or received payment. Dealcracker assumes no liability whatsoever for any monetary or other damage suffered by you on account of:</li>
</ol>
<ol start="1" style="list-style-type: upper-alpha;margin-left:75.05px;">
    <li>access to, use of, or reliance on the Payment Gateway services;</li>
    <li>the delay, failure, interruption, or corruption of any data or other information transmitted in connection with use of the Payment Gateway; or</li>
    <li>any interruption or errors in the operation of the Payment Gateway. You expressly agree that your use of the Payment Gateway is entirely at your own risk. Dealcracker does not collect and store any payment details provided by you for transacting through the Payment Gateway. You agree, understand and confirm that personal data including without limitation details relating to debit card/credit card stored and transmitted over the internet is susceptible to misuse, theft and/or fraud and that Dealcracker &nbsp;and/or Mukherjee Holdings has no control over such matters and shall not be liable in any manner whatsoever. Dealcracker does not represent or guarantee that the use of the Payment Gateway will not result in theft and/or unauthorized use of data over the internet.</li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iv)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;The records of Dealcracker and/or the Service Provider, generated by the transactions arising out of the use of Dealcracker&rsquo;s Service, including the time the transaction is recorded, shall be conclusive proof of the genuineness and accuracy of the transaction. The details provided by you for use of the Service Provider are correct and accurate and you shall not use a debit/credit card/net banking which are not lawfully owned by you. You further agree and undertake to provide correct and valid debit/credit card/net banking details. In default of the above conditions, Dealcracker shall be entitled to recover the amount of the transaction from you. Further, Dealcracker also reserves the right to initiate any legal action for recovery of cost, penalty or any other measures, as it may deem fit.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(v)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Dealcracker will not be responsible or assume any liability whatsoever in respect of any loss or damage arising directly or indirectly to you while making payments to Dealcracker. All payments made to Dealcracker &nbsp;and/or &ldquo;Mukherjee Holdings&rdquo;, including payments made towards Services, are non-refundable, unless otherwise agreed in writing between you and Dealcracker.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(vi)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;All commercial terms with respect to a transaction or deal are on a principal-to-principal basis between the users and use of the payment facility shall not render Dealcracker liable or responsible for the non-completion of any deal or transaction or any loss or damage suffered by the users as regards the deals/transactions listed on the Website.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>13. WARRANTY DISCLAIMER</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;We have no special relationship with or fiduciary duty to you. You acknowledge that we have no duty to take any action regarding:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) which subscribers gain access to the Services;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(b) what Content you access via the Services; or</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(c) how you may interpret or use the Content.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOU RELEASE US FROM ALL LIABILITY FOR YOU HAVING ACQUIRED OR NOT ACQUIRED CONTENT THROUGH THE SERVICES. WE MAKE NO REPRESENTATIONS CONCERNING ANY CONTENT CONTAINED IN OR ACCESSED THROUGH THE SERVICES, AND WE WILL NOT BE RESPONSIBLE OR LIABLE FOR THE ACCURACY, COPYRIGHT COMPLIANCE, OR LEGALITY OF THE CONTENT CONTAINED IN OR ACCESSED THROUGH THE SERVICES.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;THE SERVICES, INCLUDING WITHOUT LIMITATION ANY INFORMATION DELIVERED AS PART OF THE SERVICES, AND THE CONTENT ARE PROVIDED &quot;AS IS&quot;, &quot;AS AVAILABLE&quot; AND WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, NONINTERFERENCE WITH DATA, AVAILABILITY, ACCURACY, THAT YOU WILL HAVE CONTINUOUS, UNINTERRUPTED OR SECURE ACCESS TO OUR WEBSITE OR THAT THE SERVICES ARE ERROR FREE AND ANY WARRANTIES IMPLIED BY ANY COURSE OF PERFORMANCE OR USAGE OF TRADE, ALL OF WHICH ARE EXPRESSLY DISCLAIMED. WE, AND OUR DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS, PARTNERS AND CONTENT PROVIDERS DO NOT WARRANT THAT:</p>
<ol style="list-style-type: undefined;margin-left:0.25in;">
    <li>THE SERVICES WILL BE SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR LOCATION;</li>
    <li>ANY DEFECTS OR ERRORS WILL BE CORRECTED;</li>
    <li>ANY CONTENT OR SOFTWARE AVAILABLE AT OR THROUGH THE SERVICES IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR</li>
    <li>THE RESULTS OF USING THE SERVICES WILL MEET YOUR REQUIREMENTS. YOUR USE OF THE SERVICES IS SOLELY AT YOUR OWN RISK. THE SERVICES CONTAIN INFORMATION PROVIDED BY ONE OR MORE THIRD PARTY DATA PROVIDERS. DEALCRACKER DOES NOT CONTROL AND IS NOT RESPONSIBLE FOR THE INFORMATION PROVIDED BY ANY SUCH THIRD PARTY PROVIDER. YOU ACKNOWLEDGE AND AGREE THAT NEITHER DEALCRACKER AND/OR &ldquo;MUKHERJEE HOLDINGS&rdquo; NOR ANY SUCH THIRD PARTY PROVIDER HAS ANY OBLIGATION TO CORRECT INFORMATION ABOUT YOU EXCEPT AS REQUIRED BY APPLICABLE LAW. INFORMATION YOU REQUEST MAY NOT BE AVAILABLE OR MAY NOT BE PROVIDED, AND DEALCRACKER AND/OR &ldquo;MUKHERJEE HOLDINGS&rdquo; HAS NO LIABILITY FOR SUCH FAILURE. IN NO EVENT WILL DEALCRACKER AND/OR &ldquo;MUKHERJEE HOLDINGS&rdquo; WARRANT OR GUARANTEE THE CORRECTNESS, COMPREHENSIVENESS, COMPLETENESS, ACCURACY, TIMELINESS OF ANY INFORMATION, PRODUCTS, OR THE CONTENT OR SERVICES ON THIS WEBSITE. THE INFORMATION, CONTENTS, PRODUCTS, AND SERVICES AVAILABLE ON THE WEBSITE MAY INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. THEREFORE, YOU AGREE THAT YOUR ACCESS TO AND USE OF OUR WEBSITE, PRODUCTS, SERVICES AND CONTENT ARE AT YOUR OWN RISK.</li>
</ol>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>14. LIMITATION OF LIABILITY</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;IN NO EVENT SHALL WE, NOR OUR AFFILIATES, DIRECTORS, EMPLOYEES, OFFICERS, AGENTS, PARTNERS, SUPPLIERS OR CONTENT PROVIDERS, BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL OR EQUITABLE THEORY WITH RESPECT TO THE SERVICES</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) FOR ANY LOST PROFITS, DATA LOSS, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, COMPENSATORY OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER, SUBSTITUTE GOODS OR SERVICES (HOWEVER ARISING),</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(b) FOR ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE (REGARDLESS OF THE SOURCE OF ORIGINATION), OR</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(c) FOR ANY DIRECT DAMAGES IN EXCESS OF (IN THE AGGREGATE) FEES PAID TO US FOR THE PARTICULAR SERVICES DURING THE IMMEDIATELY PREVIOUS ONE MONTH PERIOD, EVEN IF DEALCRACKER HAD BEEN ADVISED OF, KNEW, OR SHOULD HAVE KNOWN, OF THE POSSIBILITY THEREOF. SUBSCRIBER ACKNOWLEDGES THAT THE FEES PAID BY HIM/HER/IT REFLECT THE ALLOCATION OF RISK SET FORTH IN THIS AGREEMENT AND THAT DEALCRACKER WOULD NOT ENTER INTO THIS AGREEMENT WITHOUT THESE LIMITATIONS. SUBSCRIBER HEREBY WAIVES ANY AND ALL CLAIMS AGAINST DEALCRACKER AND/OR &ldquo;MUKHERJEE HOLDINGS&rdquo; ARISING OUT OF SUBSCRIBER&apos;S PURCHASE OR USE OF THE SERVICES, OR ANY CONDUCT OF DEALCRACKER AND/OR &ldquo;MUKHERJEE HOLDINGS&rdquo;&apos;S DIRECTORS, OFFICERS, EMPLOYEES, AGENTS OR REPRESENTATIVES. YOUR SOLE AND EXCLUSIVE RIGHT AND REMEDY IN CASE OF DISSATISFACTION WITH THE SERVICES OR ANY OTHER GRIEVANCE SHALL BE YOUR TERMINATION AND DISCONTINUATION OF ACCESS TO OR USE OF THE SERVICES.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IN ADDITION, YOU AGREE THAT DEALCRACKER IS NOT RESPONSIBLE FOR ANY DATA COMPILED BY OUR SERVICES AND THAT DEALCRACKER WILL NOT BE LIABLE, IN ANY MANNER, AS A RESULT OF YOUR EXPOSURE TO ANY DEFAMATORY, LIBELOUS, THREATENING, UNLAWFULLY HARASSING, OBSCENE OR OTHERWISE UNLAWFUL CONTENT OR DATA. IN NO EVENT SHALL DEALCRACKER, OR ANY THIRD PARTY PROVIDER OF ANY COMPONENT OF THE SERVICES OR OF ANY INFORMATION DELIVERED AS PART OF THE SERVICES, BE LIABLE TO YOU AND/OR ANY PARTY FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, SPECIAL, EXEMPLARY, PUNITIVE, CONSEQUENTIAL OR SIMILAR DAMAGES ARISING OUT OF OR RELATED TO THE SERVICES, CONTENT, PRODUCTS, THE USE OR INABILITY TO USE THIS WEBSITE, OR ANY LINKED WEBSITE, INCLUDING WITHOUT LIMITATION, LOST PROFITS, LOSS OF USE, BUSINESS INTERRUPTION, OR OTHER ECONOMIC LOSSES, LOSS OF PROGRAMS OR OTHER DATA, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, EVEN IF DEALCRACKER &nbsp;AND/OR &ldquo;MUKHERJEE HOLDINGS&rdquo; IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, INCLUDING LIABILITY ASSOCIATED WITH ANY VIRUSES WHICH MAY INFECT YOUR COMPUTER EQUIPMENT.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;SOME JURISDICTIONS LIMIT OR PROHIBIT THE FOREGOING LIMITATIONS, AND IN SUCH JURISDICTIONS THE FOREGOING LIMITATIONS SHALL BE APPLIED TO THE MAXIMUM EXTENT PERMITTED BY LAW.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>15. INDEMNIFICATION</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>YOU SHALL DEFEND, INDEMNIFY, AND HOLD HARMLESS US, OUR AFFILIATES, PARENTS, SUBSIDIARIES, ANY RELATED COMPANIES, LICENSORS AND PARTNERS, AND EACH OF OUR AND THEIR RESPECTIVE EMPLOYEES, OFFICERS, DIRECTORS, AGENTS, CONTRACTORS, DIRECTORS, SUPPLIERS, AND REPRESENTATIVES FROM ALL LIABILITIES, CLAIMS, AND EXPENSES, INCLUDING REASONABLE ATTORNEYS&apos; FEES, THAT ARISE FROM OR RELATE TO YOUR (OR ANY THIRD PARTY USING YOUR ACCOUNT OR IDENTITY IN THE SERVICES) USE OR MISUSE OF, OR ACCESS TO, THE SERVICES, CONTENT, OR OTHERWISE FROM YOUR USER CONTENT, VIOLATION OF THESE TERMS OF SERVICE OR OF ANY LAW, OR INFRINGEMENT OF ANY INTELLECTUAL PROPERTY OR OTHER RIGHT OF ANY PERSON OR ENTITY. WE RESERVE THE RIGHT TO ASSUME THE EXCLUSIVE DEFENSE AND CONTROL OF ANY MATTER OTHERWISE SUBJECT TO INDEMNIFICATION BY YOU, IN WHICH EVENT YOU WILL ASSIST AND COOPERATE WITH US IN ASSERTING ANY AVAILABLE DEFENSES.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'><span style="color:red;">16. TERMINATION AND ACCESS</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style="color:red;">(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Dealcracker reserves the right, in its sole discretion, to terminate your access to all or any part of the Services at any time, with or without notice, effective immediately, including but not limited to as a result of your violation of any of these Terms of Service.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'><span style="color:red;">(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Any such termination may result in the forfeiture and destruction of information associated with your Account. Dealcracker may provide prior notice of the intent to terminate Services to you if such notice will not, in Dealcracker&apos;s discretion, run counter to the intents and purposes of these Terms of Service.</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Upon termination of your access to the Website or Service for any reason, you shall destroy and remove from all computers, devices, equipment and other storage media all copies of any intellectual property owned by Dealcracker or any other user of the Service that you acquired through the Services</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iv)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Except as otherwise set forth hereunder, any and all fees paid hereunder are non-refundable and any and all fees owed to Dealcracker before such termination shall be immediately due and payable. In addition to the foregoing, you shall be liable for:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(a) any losses, damages and liabilities that may have been incurred by Dealcracker prior to termination; and</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>(b) the costs and expenses (including attorneys&apos; fees) that may incurred by Dealcracker for recovering such losses and damages post the termination of this Agreement. Upon termination, any and all rights granted to the subscriber will immediately be terminated, and subscriber shall promptly discontinue all use of the Services. The payment obligations of the subscriber as stated above shall survive the termination of this Agreement for any reason.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(v)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;If you wish to terminate your Account, you may do so by sending a request to Dealcracker at the following email address: <span style="color:#0563C1;text-decoration:underline;"><a href="mailto:dealcrackertm@gmail.com">dealcrackertm@gmail.com</a></span>.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(vi)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;All provisions of these Terms of Service which by their nature should survive termination shall survive termination, including, without limitation, licenses of User Content, ownership provisions, warranty disclaimers, indemnity and limitations of liability</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>17. GOVERNING LAW AND JURISDICTION</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>These Terms of Service will be governed by Indian laws. Further, the courts in Pune shall have exclusive jurisdiction for all matters arising out of or in connection with these Terms of Service and you agree to irrevocably submit to the exclusive jurisdiction of such courts.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>18. PUBLICITY</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>When you announce closed transactions via your website or press release or other broad disclosure methods, Dealcracker may disseminate its own release to its constituents indicating the use of the Services in association with said transaction. Dealcracker may add your name or your company&rsquo;s name to Dealcracker&rsquo;s member roster, which is professionally presented from time to time on the Website and in Dealcracker&rsquo;s marketing materials.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;text-indent:.5in;'>19. MISCELLANEOUS PROVISIONS</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(i)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Neither you nor Dealcracker and/or Mukherjee Holdings shall be liable for nonperformance of the terms herein to the extent that either you or Dealcracker are prevented from performing as a result of any act or event which occurs and is beyond your or Dealcracker &apos;s reasonable control, including, without limitation, acts of God, war, unrest or riot, strikes, any action of a governmental entity, weather, quarantine, fire, flood, earthquake, explosion, utility or telecommunications outages, Internet disturbance, or any unforeseen change in circumstances, or any other causes beyond either party&apos;s reasonable control. The party experiencing the force majeure shall provide the other party with prompt written notice thereof and shall use reasonable efforts to remedy effects of such force majeure.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;This Agreement, including all related agreements and policies incorporated by reference herein, constitutes the entire agreement between the parties related to the subject matter hereof and supersedes any prior or contemporaneous agreement between the parties relating to the Services.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;A valid waiver hereunder shall not be interpreted to be a waiver of that obligation in the future or any other obligation under this Agreement. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder. In order for any waiver of compliance with these Terms of Service to be binding, we must provide you with written notice of such waiver through one of our authorized representatives.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(iv)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;If any provision of this Agreement is prohibited by law or held to be unenforceable, that provision will be severed and the remaining provisions hereof shall not be affected such that this Agreement shall continue in full force and effect as if such unenforceable provision had never constituted a part hereof.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(v)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;This Agreement may be signed electronically if required by us, or, as set out above, your access and use of the Services will manifest your consent to this Agreement.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(vi)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Subject to the applicable laws of evidence, you agree not to object to admission of the records (including computer records) as evidence in legal proceedings.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(vii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;These Terms of Service are personal to you, and are not assignable, transferable or sub-licensable by you except with our prior written consent. We may assign, transfer or delegate any of our rights and obligations hereunder without consent.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(viii)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;No agency, partnership, joint venture, or employment relationship is created as a result of these Terms of Service and neither party has any authority of any kind to bind the other in any respect.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(ix)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;The rights of Dealcracker &nbsp;and/or Mukherjee Holdings with respect to any matter conferred under any provision of these Terms of Service shall be in addition to any other rights conferred under any other provision of these Terms of Service, in law or in equity.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(x)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Any reference to a party, person or user in these Terms of Service shall include a reference to its successors in title/interest and assigns.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(xi)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;The section and paragraph headings in these Terms of Service are for convenience only and shall not affect their interpretation. Further, where the context so admits, the singular shall include the plural and words in the masculine gender shall include the feminine gender and/or neutral gender and vice-versa.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(xii)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All references to &quot;laws,&quot; &quot;rules,&quot; or &quot;regulations&quot; references any and all applicable laws, rules and regulations, whether domestic or foreign. Further, references to any legislation, law, act, regulation, rules, guidelines or policies shall be to such legislation, law, act, regulation, rules, guidelines or policies as amended, supplemented, or re-enacted from time to time and any reference to a statutory provision shall include any subordinate legislation made from time to time under that provision.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>(xiii)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Unless otherwise specified in these Terms of Service, all notices under these Terms of Service will be in writing and will be deemed to have been duly given when received, if personally delivered or sent by certified or registered mail, return receipt requested; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; or the day after it is sent, if sent for next day delivery by recognized overnight delivery service. Electronic notices should be sent to <span style="color:#0563C1;text-decoration:underline;"><a href="mailto:dealcrackertm@gmail.com">dealcrackertm@gmail.com</a></span>.</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>CONTACT</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>You may contact us at the following address:</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>Mukherjee Holdings</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>A-1102, Revell Orchid, Porwal road,</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>Lohegaon, Pune &ndash; 411047</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&nbsp;</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>Effective Date: 02/09/2022</p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:.0001pt;margin-left:0in;line-height:normal;font-size:15px;font-family:"Calibri",sans-serif;text-align:justify;'>&lsquo;Dealcracker&rsquo; Trademark 2022 Rahul Mukherjee and/or Mukherjee Hioldings. All rights reserved. No part of Dealcracker and/or Mukherjee Holdings&apos;s Website may be reproduced, modified, or distributed in any form or manner without the prior written permission of the founder, Rahul Mukherjee.</p>
		</div>
	</section>
@endsection
@section('scripts')


@endsection	
    
